{
  "name": "@mixer/client-node",
  "version": "3.3.1",
  "main": "dist/commonjs",
  "module": "dist/module",
  "sideEffects": false,
  "typings": "dist/module/index.d.ts",
  "description": "Client library for interacting with the mixer API.",
  "scripts": {
    "test:unit": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} mocha --compilers ts:ts-node/register test/unit/**/*.test.js",
    "test:integrate": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} mocha --compilers ts:ts-node/register test/integration/**/*.test.js",
    "test": "npm run test:unit && npm run lint",
    "build:ts:module": "tsc --declaration",
    "build:ts:commonjs": "tsc --outDir dist/commonjs --module commonjs --target es6",
    "build": "rimraf dist && npm run build:ts:module && npm run build:ts:commonjs",
    "prepublish": "npm run build",
    "lint": "tslint --project tsconfig.json \"src/**/*.ts\"",
    "lint:fix": "tslint --project tsconfig.json --fix \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixer/client-node.git"
  },
  "keywords": [
    "mixer",
    "client",
    "api",
    "library",
    "oauth",
    "mixer"
  ],
  "author": "Microsoft <contact@mixer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixer/client-node/issues"
  },
  "homepage": "https://github.com/mixer/client-node",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.30",
    "@types/deepmerge": "^1.3.1",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.51",
    "@types/request": "0.0.45",
    "@types/ws": "0.0.40",
    "chai": "^3.5.0",
    "chai-subset": "^1.3.0",
    "cross-env": "^5.1.0",
    "mocha": "^3.4.2",
    "rimraf": "^2.5.4",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.1",
    "ws": "^1.0.1"
  },
  "dependencies": {
    "deepmerge": "^1.4.4",
    "request": "^2.79.0",
    "ws": "^1.1.5"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "parser": "typescript"
  }
}
